# JSP_Servlet_Practice

./: README.md
Environment/Apache_conf/: httpd.conf  workers.properties
Environment/Apache_htdocs/JEE/Test/: index.jsp
Environment/Tomcat_conf/: server.xml
Practice/: README.md
Practice/BasicServletPractice/: .project
Practice/BasicServletPractice/Projects/DoStOnServerStartupOrShutdown/: .project  README.md
Practice/BasicServletPractice/WebContent/: content.html  error.jsp  index.html
Practice/BasicServletPractice/WebContent/WEB-INF/: web.xml
Practice/BasicServletPractice/src/test/: Content.java  Hint.java  Login.java  Logout.java  ReqFilter.java
Practice/CustomTagPractice/: .classpath  .project
Practice/CustomTagPractice/WebContent/: errMsgTest.jsp  fadeoutBlockTest.jsp  tabboxTest.jsp
Practice/CustomTagPractice/WebContent/WEB-INF/: customTag.tld  web.xml
Practice/DBPractice/HSQLDB/EmbeddingHSQLDB/: .classpath  .project  testPath.lck  testPath.properties  testPath.script
Practice/ELPractice/: .project
Practice/ELPractice/WebContent/: el_logic_arithmetic_practice.jsp
Practice/ELPractice/WebContent/WEB-INF/: web.xml
Practice/ELPractice/WebContent/css/: testPage.css
Practice/ELPractice/src/test/filters/: ELLogicArithmeticFilter.java
Practice/JAVA/: README.md
Practice/JAVA/Automation/Browser/Selenium/CommandsTesting/: .project  pom.xml
Practice/JAVA/Automation/Browser/Selenium/CommandsTesting/src/com/blogspot/benbai123/selenium/commandstesting/: CommandsTesting.java
Practice/JAVA/Automation/Browser/Selenium/GettingStarted/: .project  pom.xml
Practice/JAVA/Automation/Browser/Selenium/GettingStarted/src/com/blogspot/benbai123/selenium/gettingstarted/: GettingStartedWithDownloadedChromeDriver.java  GettingStartedWithDriverManager.java
Practice/JAVA/Automation/Browser/Selenium/VisualTesting/: .project  pom.xml
Practice/JAVA/Automation/Browser/Selenium/VisualTesting/src/com/blogspot/benbai123/image/: Pixel.java  PixelUtils.java
Practice/JAVA/Automation/Browser/Selenium/VisualTesting/src/com/blogspot/benbai123/image/diff/: ImageDiffImpl.java
Practice/JAVA/Automation/Browser/Selenium/VisualTesting/src/com/blogspot/benbai123/selenium/visualtesting/: VisualTessting.java  VisualTestingImpl.java
Practice/JAVA/Commons/: .project
Practice/JAVA/Commons/src/test/: ImageUtils.java  WeakReferenceTest.java
Practice/JAVA/Concurrent/: .project
Practice/JAVA/Concurrent/src/concurrent/: ConcurrentParallel.java
Practice/JAVA/Crypto/: .project
Practice/JAVA/Crypto/src/crypto/: CryptoConstants.java
Practice/JAVA/DesignPattern/: .classpath
Practice/JAVA/DesignPattern/src/adapter/: TestMain.java
Practice/JAVA/DesignPattern/src/bridge/: TestMain.java
Practice/JAVA/DesignPattern/src/builder/: TestMain.java
Practice/JAVA/IO/WriteByteAarrayOutputStreamToFile/: .project
Practice/JAVA/Image/BasicOperations/: .project
Practice/JAVA/Image/DiffImage/: .project
Practice/JAVA/JMS/RocketMQ/RocketMQCluster/: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
Practice/JAVA/JMS/RocketMQ/RocketMQCluster/conf/2m-2s-sync/: broker-a-s.properties  broker-b-s.properties  broker-b.properties
Practice/JAVA/JMS/RocketMQ/RocketMQCluster/src/com/blogspot/benbai123/rocketmq/cluster/: TestConsumer.java  TestProducer.java
Practice/JAVA/Net/: .classpath  .project
Practice/JAVA/POI/POITest/: .classpath  .project  workbook.xls
Practice/JAVA/Search/LuceneTest/: .project
Practice/JSPChat/: .project
Practice/JSPChat/WebContent/: chat.jsp  index.jsp
Practice/JSPChat/WebContent/css/: chat.css
Practice/JSPChat/WebContent/js/: chat.js
Practice/JSTLPractice/: .project  ant.encodeMessages.xml  ant.firsttry.xml
Practice/JSTLPractice/WebContent/: practice_one.jsp  practice_three__internationalization.jsp  practice_three__internationalization_lang_page.jsp  practice_two__format_data.jsp
Practice/JSTLPractice/WebContent/js/: practice_three.js
Practice/LESS/CompileLESSWithJava/: .project  README.md
Practice/LESS/CompileLESSWithJava/WebContent/: less_test.html
Practice/LESS/GettingStarted/: .project  README.md
Practice/LESS/GettingStarted/WebContent/: less_test.html
Practice/LESS/RecursiveMixin/: .project  README.md
Practice/Tools/: README.md
Practice/Tools/FileUpload/: .project
Practice/Tools/FileUpload/WebContent/: fileupload_norefresh.jsp  fileupload_progressbar.jsp  test.jsp
Practice/Tools/JAWR/: .project
Practice/Tools/JAWR/WebContent/: index.jsp  test.jsp
Practice/WebServer/JettyTest/: .classpath  .project  start.bat
Practice/WebServer/WebSocket/GroupConnectionsWithWebSocket/: .project
Practice/WebServer/WebSocket/TomcatWebSocketTest/: .project
Practice/WebServicePractice/: README.md
Practice/WebServicePractice/RPC/: README.md
Practice/WebServicePractice/RPC/RPCClient/: .classpath  .project
Practice/WebServicePractice/RPC/RPCServer/: .project
demo_src/JSP/Custom_tag/: fadeOutBlock.swf  tabbox_test.swf
demo_src/Server/Jetty/: EmbeddedJettyTest.swf
demo_src/Server/Tomcat/: GroupConnectionsWithWebSocket.swf  TomcatWebSocketTest.swf
(+201 files in other folders)
